<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/defaultPadding"
    android:layout_marginRight="@dimen/defaultPadding"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchStopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher un arrêt"
        android:textSize="24dp"
        android:layout_marginTop="@dimen/defaultPadding"/>

    <EditText
        android:id="@+id/etSearchPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultPadding"
        android:hint="Ex: Mitrie"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>