<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultPadding"
        android:text="Tan - Réseau"
        android:textFontWeight="800"
        android:textSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvPagetitle"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_marginLeft="@dimen/defaultPadding"
        android:layout_marginRight="@dimen/defaultPadding">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>